*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    background: greenyellow;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 8px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    transition: all .4s ease 0s;
}

.logo:hover {
    color: white;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

nav ul{
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .4s ease 0s;
    display: inline-block;
}

li a:hover {
    color: greenyellow;
    transform: rotate(2deg);
}

a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bold;
}

.img-foto {
    width: 100%;
    height: auto;
    max-width: 500px;
    padding: 10px;
}

.parallax {
    text-align: center;
    background-image: url('assets/foto/galih1.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: greenyellow;
    color: black;
    padding: 5px;
}

.mt-10 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px ;
    background: black;
    color: white;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(173,255,47,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 70px;
    height: 70px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 10px;
    text-align: center;
    background: greenyellow;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }
}
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: white;
        z-index: 9;
    }

    footer {
        margin-bottom: 10px;
        margin-top: 10px;
    }